server {
    listen 80;
    listen [::]:80;

    root /var/www/html/php/tz;
    index index.php index.html;

    server_name tz.loc;
    location / {
    try_files $uri $uri/ /employes/index.php?$query_string;
}
  location ~ ^/(?!employes|department/). {
		try_files $uri $uri/ /employes/404.php;
	}
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires 7d;
    access_log off;
}

    location ~ /\.ht {
        deny all;
    }
}